/*styles go here*/

/*p {
    color: red;
}*/

p {
	color: black;
    font-family: 'Roboto', Helvetica, sans-serif;

}
body {background-color: #ff6961;}


h1 {
	color: #3a4660;
	font-family: 'Roboto', Helvetica, sans-serif;
	text-align: center

}

.menu-trigger {
	order: 1;
	font-size: 1.75em;
	width: 1em;
}


@media screen and (min-width: 200px){

    nav ul {
        display: flex;
    }

    nav ul li {
        border-top: none;
    }

    .menu-trigger {
        display: none;
    }

    header h1 {
        order: 1;
    }

    nav {
        order: 2;
    }
}
#container{
    width: 95%;
    margin: 0 auto;
}

nav ul li {
    padding: 0;
	  list-style-type: none;
}

nav ul li {
    margin: 0;
    padding: 0;
	  border-bottom: 1px solid #ccc;
}

nav a:link, nav a:visited {
	  display:block;
    color: #3a4660;
    background-color: #c9af98;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
		font-family: 'Roboto', Helvetica, sans-serif;
}

nav a:hover, nav a:active {
    background-color: #FF6961;
}

.caption {
    color: black;
		font-family: 'Lato', 'Times New Roman', serif;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
    text-align: left;
}

#footer {
    color: black;
    font-family: 'Averia Serif Libre', "Times New Roman", serif;
    font-size: 0.8em;
    border-top: 1px solid black;
}





nav ul {
	display: flex;
	flex-direction: column;
}

.title {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-flow: column;
}

.authorbox img {
  /*visibility: hidden;*/
  display: none;
}


/*end of flexbox beginning of grid*/

article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}


}

@media screen and (min-width: 450px) {

    nav ul {
        flex-flow: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 600px) {

    #container {
        width: 80%;
    }

    .authorbox img {
      display: block;
      width: 100%;
      margin-top: 0.5em;
    }

    .authorbox {
      width: 25%;
      max-width: 200px;
      float: left;
      margin-right: 20px;
    }
}

@media screen and (min-width: 800px) {
    .item1 {
      margin-right: auto;
    }

    nav ul li {
      margin: 5px;
    }




}

@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
        "c c e"
        ". d d";
  }

  .authorbox {
    width: 100%;
    grid-area: a;
  }

  .section1 {
    grid-area: a;
  }

	.section2 {
		grid-area: b;

	}
.section3{
	grid-area: c;
}

  .section1 p:first-of-type, {
    margin-top: 0;
  }

}


  }
}
